<html>

  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='x-ua-compatible' content='ie=edge'>
    <!-- IMPORTANT: No CSS link needed as of v1 - It's all inlined -->
    <!-- Pre v1.0.0 versions need the minified css -->
    <!-- <link rel='stylesheet' href='https://unpkg.com/v-calendar/lib/v-calendar.min.css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;500&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='./tweaks.css' />
  </head>

  <body>
    <div id='app' :class="{ 'working-home': todayIsRemote, office: todayIsOffice, 'working-no': todayIsFree}">
      <!-- <div class="working-no"> -->
        <h1 class="header">
          remote</br>
          or not?
        </h1>
        <div class="calendar">
          <v-calendar :attributes="attributes" :columns="$screens({ default: 1, lg: 3 })" :rows="$screens({ default: 1, lg: 2 })" :is-expanded="$screens({ default: true, lg: false })"></v-calendar>
        </div>
        <div id="footer" :class="{ 'working-home': todayIsRemote, office: todayIsOffice, 'working-no': todayIsFree}">
          {{tomorrowMessage}}!
        </div>
      <!-- </div> -->
    </div>

    <!-- 1. Link Vue Javascript -->
    <script src='https://unpkg.com/vue/dist/vue.js'></script>

    <!-- 2. Link VCalendar Javascript (Plugin automatically installed) -->
    <script src='https://unpkg.com/v-calendar'></script>

    <!--3. Create the Vue instance-->
    <script src="https://moment.github.io/luxon/global/luxon.min.js"></script>
    <script src="dates.json"></script>
    <script src='./main.js'></script>

  </body>

</html>
